datapackage_validation.json (before)
{
  "version": "4.16.6",
  "time": 1.446,
  "errors": [],
  "tasks": [
    {
      "resource": {
        "description": "Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "estagiarios_2022",
        "path": "data/estagiarios_2022.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "ano_mesreferencia",
              "type": "string"
            },
            {
              "name": "nome_estagiario",
              "type": "string"
            },
            {
              "name": "masp",
              "type": "integer"
            },
            {
              "name": "codigo_situacao_funcional",
              "type": "integer"
            },
            {
              "name": "situacao_funcional",
              "type": "string"
            },
            {
              "name": "data_inicio",
              "type": "date"
            },
            {
              "name": "data_fim",
              "type": "date"
            },
            {
              "name": "codigo_orgao",
              "type": "integer"
            },
            {
              "name": "orgao",
              "type": "any"
            },
            {
              "name": "sigla_orgao",
              "type": "string"
            },
            {
              "name": "valor_remuneracao",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Estagiarios 2022",
        "stats": {
          "hash": "63a97d7091a50d532d88cd7037ec546b",
          "bytes": 48110,
          "fields": 11,
          "rows": 517
        }
      },
      "time": 0.035,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "estagiarios_2023",
        "path": "data/estagiarios_2023.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "ano_mesreferencia",
              "type": "string"
            },
            {
              "name": "nome_estagiario",
              "type": "string"
            },
            {
              "name": "masp",
              "type": "integer"
            },
            {
              "name": "codigo_situacao_funcional",
              "type": "integer"
            },
            {
              "name": "situacao_funcional",
              "type": "string"
            },
            {
              "name": "data_inicio",
              "type": "date"
            },
            {
              "name": "data_fim",
              "type": "any"
            },
            {
              "name": "codigo_orgao",
              "type": "integer"
            },
            {
              "name": "orgao",
              "type": "any"
            },
            {
              "name": "sigla_orgao",
              "type": "string"
            },
            {
              "name": "valor_remuneracao",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Estagiarios 2023",
        "stats": {
          "hash": "deb1c9c687b0f8efba24f8d25f16cade",
          "bytes": 738512,
          "fields": 11,
          "rows": 7970
        }
      },
      "time": 0.279,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "estagiarios_2024",
        "path": "data/estagiarios_2024.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "ano_mesreferencia",
              "type": "string"
            },
            {
              "name": "nome_estagiario",
              "type": "string"
            },
            {
              "name": "masp",
              "type": "integer"
            },
            {
              "name": "codigo_situacao_funcional",
              "type": "integer"
            },
            {
              "name": "situacao_funcional",
              "type": "string"
            },
            {
              "name": "data_inicio",
              "type": "date"
            },
            {
              "name": "data_fim",
              "type": "any"
            },
            {
              "name": "codigo_orgao",
              "type": "integer"
            },
            {
              "name": "orgao",
              "type": "any"
            },
            {
              "name": "sigla_orgao",
              "type": "string"
            },
            {
              "name": "valor_remuneracao",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Estagiarios 2024",
        "stats": {
          "hash": "f70d66bfc6046891642bfa94c6417372",
          "bytes": 1537200,
          "fields": 11,
          "rows": 16763
        }
      },
      "time": 0.569,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "estagiarios_2025",
        "path": "data/estagiarios_2025.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "ano_mesreferencia",
              "type": "string"
            },
            {
              "name": "nome_estagiario",
              "type": "string"
            },
            {
              "name": "masp",
              "type": "integer"
            },
            {
              "name": "codigo_situacao_funcional",
              "type": "integer"
            },
            {
              "name": "situacao_funcional",
              "type": "string"
            },
            {
              "name": "data_inicio",
              "type": "date"
            },
            {
              "name": "data_fim",
              "type": "date"
            },
            {
              "name": "codigo_orgao",
              "type": "integer"
            },
            {
              "name": "orgao",
              "type": "any"
            },
            {
              "name": "sigla_orgao",
              "type": "string"
            },
            {
              "name": "valor_remuneracao",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Estagiarios 2025",
        "stats": {
          "hash": "2143a425916437206c3aea9008939a74",
          "bytes": 1369359,
          "fields": 11,
          "rows": 14859
        }
      },
      "time": 0.519,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    }
  ],
  "stats": {
    "errors": 0,
    "tasks": 4
  },
  "valid": true
}

datapackage_validation.json (after)
{
  "version": "4.16.6",
  "time": 1.455,
  "errors": [],
  "tasks": [
    {
      "resource": {
        "description": "Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "estagiarios_2022",
        "path": "data/estagiarios_2022.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "ano_mesreferencia",
              "type": "string"
            },
            {
              "name": "nome_estagiario",
              "type": "string"
            },
            {
              "name": "masp",
              "type": "integer"
            },
            {
              "name": "codigo_situacao_funcional",
              "type": "integer"
            },
            {
              "name": "situacao_funcional",
              "type": "string"
            },
            {
              "name": "data_inicio",
              "type": "date"
            },
            {
              "name": "data_fim",
              "type": "date"
            },
            {
              "name": "codigo_orgao",
              "type": "integer"
            },
            {
              "name": "orgao",
              "type": "any"
            },
            {
              "name": "sigla_orgao",
              "type": "string"
            },
            {
              "name": "valor_remuneracao",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Estagiarios 2022",
        "stats": {
          "hash": "63a97d7091a50d532d88cd7037ec546b",
          "bytes": 48110,
          "fields": 11,
          "rows": 517
        }
      },
      "time": 0.036,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "estagiarios_2023",
        "path": "data/estagiarios_2023.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "ano_mesreferencia",
              "type": "string"
            },
            {
              "name": "nome_estagiario",
              "type": "string"
            },
            {
              "name": "masp",
              "type": "integer"
            },
            {
              "name": "codigo_situacao_funcional",
              "type": "integer"
            },
            {
              "name": "situacao_funcional",
              "type": "string"
            },
            {
              "name": "data_inicio",
              "type": "date"
            },
            {
              "name": "data_fim",
              "type": "any"
            },
            {
              "name": "codigo_orgao",
              "type": "integer"
            },
            {
              "name": "orgao",
              "type": "any"
            },
            {
              "name": "sigla_orgao",
              "type": "string"
            },
            {
              "name": "valor_remuneracao",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Estagiarios 2023",
        "stats": {
          "hash": "deb1c9c687b0f8efba24f8d25f16cade",
          "bytes": 738512,
          "fields": 11,
          "rows": 7970
        }
      },
      "time": 0.29,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "estagiarios_2024",
        "path": "data/estagiarios_2024.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "ano_mesreferencia",
              "type": "string"
            },
            {
              "name": "nome_estagiario",
              "type": "string"
            },
            {
              "name": "masp",
              "type": "integer"
            },
            {
              "name": "codigo_situacao_funcional",
              "type": "integer"
            },
            {
              "name": "situacao_funcional",
              "type": "string"
            },
            {
              "name": "data_inicio",
              "type": "date"
            },
            {
              "name": "data_fim",
              "type": "any"
            },
            {
              "name": "codigo_orgao",
              "type": "integer"
            },
            {
              "name": "orgao",
              "type": "any"
            },
            {
              "name": "sigla_orgao",
              "type": "string"
            },
            {
              "name": "valor_remuneracao",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Estagiarios 2024",
        "stats": {
          "hash": "f70d66bfc6046891642bfa94c6417372",
          "bytes": 1537200,
          "fields": 11,
          "rows": 16763
        }
      },
      "time": 0.568,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    },
    {
      "resource": {
        "description": "Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.",
        "dialect": {
          "delimiter": ";"
        },
        "encoding": "utf-8-sig",
        "format": "csv",
        "hashing": "md5",
        "name": "estagiarios_2025",
        "path": "data/estagiarios_2025.csv",
        "profile": "tabular-data-resource",
        "schema": {
          "fields": [
            {
              "name": "ano_mesreferencia",
              "type": "string"
            },
            {
              "name": "nome_estagiario",
              "type": "string"
            },
            {
              "name": "masp",
              "type": "integer"
            },
            {
              "name": "codigo_situacao_funcional",
              "type": "integer"
            },
            {
              "name": "situacao_funcional",
              "type": "string"
            },
            {
              "name": "data_inicio",
              "type": "date"
            },
            {
              "name": "data_fim",
              "type": "date"
            },
            {
              "name": "codigo_orgao",
              "type": "integer"
            },
            {
              "name": "orgao",
              "type": "any"
            },
            {
              "name": "sigla_orgao",
              "type": "string"
            },
            {
              "name": "valor_remuneracao",
              "type": "string"
            }
          ]
        },
        "scheme": "file",
        "title": "Estagiarios 2025",
        "stats": {
          "hash": "2143a425916437206c3aea9008939a74",
          "bytes": 1369359,
          "fields": 11,
          "rows": 14859
        }
      },
      "time": 0.515,
      "scope": [
        "hash-count-error",
        "byte-count-error",
        "field-count-error",
        "row-count-error",
        "blank-header",
        "extra-label",
        "missing-label",
        "blank-label",
        "duplicate-label",
        "incorrect-label",
        "blank-row",
        "primary-key-error",
        "foreign-key-error",
        "extra-cell",
        "missing-cell",
        "type-error",
        "constraint-error",
        "unique-error"
      ],
      "partial": false,
      "errors": [],
      "stats": {
        "errors": 0
      },
      "valid": true
    }
  ],
  "stats": {
    "errors": 0,
    "tasks": 4
  },
  "valid": true
}

datapackage_validation.json (diff)
@@ -1,6 +1,6 @@
 {
   "version": "4.16.6",
-  "time": 1.446,
+  "time": 1.455,
   "errors": [],
   "tasks": [
     {
@@ -72,7 +72,7 @@
           "rows": 517
         }
       },
-      "time": 0.035,
+      "time": 0.036,
       "scope": [
         "hash-count-error",
         "byte-count-error",
@@ -169,7 +169,7 @@
           "rows": 7970
         }
       },
-      "time": 0.279,
+      "time": 0.29,
       "scope": [
         "hash-count-error",
         "byte-count-error",
@@ -266,7 +266,7 @@
           "rows": 16763
         }
       },
-      "time": 0.569,
+      "time": 0.568,
       "scope": [
         "hash-count-error",
         "byte-count-error",
@@ -363,7 +363,7 @@
           "rows": 14859
         }
       },
-      "time": 0.519,
+      "time": 0.515,
       "scope": [
         "hash-count-error",
         "byte-count-error",
