dataset/datapackage.yaml (before)
name: estagiarios
owner_org: ''
profile: data-package
resources:
  - description: Insira a descrição/explicação detalhada deste recurso.
    dialect:
      delimiter: ;
    encoding: utf-8-sig
    format: csv
    hashing: md5
    name: estagiarios_2022
    path: data/estagiarios_2022.csv
    profile: tabular-data-resource
    schema:
      fields:
        - name: ano_mesreferencia
          type: string
        - name: nome_estagiario
          type: string
        - name: masp
          type: integer
        - name: codigo_situacao_funcional
          type: integer
        - name: situacao_funcional
          type: string
        - name: data_inicio
          type: date
        - name: data_fim
          type: date
        - name: codigo_orgao
          type: integer
        - name: orgao
          type: any
        - name: sigla_orgao
          type: string
        - name: valor_remuneracao
          type: string
    scheme: file
    title: Insira um título humanamente legível para este recurso.
  - description: Insira a descrição/explicação detalhada deste recurso.
    dialect:
      delimiter: ;
    encoding: utf-8-sig
    format: csv
    hashing: md5
    name: estagiarios_2023
    path: data/estagiarios_2023.csv
    profile: tabular-data-resource
    schema:
      fields:
        - name: ano_mesreferencia
          type: string
        - name: nome_estagiario
          type: string
        - name: masp
          type: integer
        - name: codigo_situacao_funcional
          type: integer
        - name: situacao_funcional
          type: string
        - name: data_inicio
          type: date
        - name: data_fim
          type: any
        - name: codigo_orgao
          type: integer
        - name: orgao
          type: any
        - name: sigla_orgao
          type: string
        - name: valor_remuneracao
          type: string
    scheme: file
    title: Insira um título humanamente legível para este recurso.
  - description: Insira a descrição/explicação detalhada deste recurso.
    dialect:
      delimiter: ;
    encoding: utf-8-sig
    format: csv
    hashing: md5
    name: estagiarios_2024
    path: data/estagiarios_2024.csv
    profile: tabular-data-resource
    schema:
      fields:
        - name: ano_mesreferencia
          type: string
        - name: nome_estagiario
          type: string
        - name: masp
          type: integer
        - name: codigo_situacao_funcional
          type: integer
        - name: situacao_funcional
          type: string
        - name: data_inicio
          type: date
        - name: data_fim
          type: any
        - name: codigo_orgao
          type: integer
        - name: orgao
          type: any
        - name: sigla_orgao
          type: string
        - name: valor_remuneracao
          type: string
    scheme: file
    title: Insira um título humanamente legível para este recurso.
  - description: Insira a descrição/explicação detalhada deste recurso.
    dialect:
      delimiter: ;
    encoding: utf-8-sig
    format: csv
    hashing: md5
    name: estagiarios_2025
    path: data/estagiarios_2025.csv
    profile: tabular-data-resource
    schema:
      fields:
        - name: ano_mesreferencia
          type: string
        - name: nome_estagiario
          type: string
        - name: masp
          type: integer
        - name: codigo_situacao_funcional
          type: integer
        - name: situacao_funcional
          type: string
        - name: data_inicio
          type: date
        - name: data_fim
          type: date
        - name: codigo_orgao
          type: integer
        - name: orgao
          type: any
        - name: sigla_orgao
          type: string
        - name: valor_remuneracao
          type: string
    scheme: file
    title: Insira um título humanamente legível para este recurso.
title: Estagiarios

dataset/datapackage.yaml (after)
name: estagiarios
owner_org: secretaria-de-estado-de-planejamento-e-gestao-seplag
profile: data-package
resources:
  - description: Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.
    dialect:
      delimiter: ;
    encoding: utf-8-sig
    format: csv
    hashing: md5
    name: estagiarios_2022
    path: data/estagiarios_2022.csv
    profile: tabular-data-resource
    schema:
      fields:
        - name: ano_mesreferencia
          type: string
        - name: nome_estagiario
          type: string
        - name: masp
          type: integer
        - name: codigo_situacao_funcional
          type: integer
        - name: situacao_funcional
          type: string
        - name: data_inicio
          type: date
        - name: data_fim
          type: date
        - name: codigo_orgao
          type: integer
        - name: orgao
          type: any
        - name: sigla_orgao
          type: string
        - name: valor_remuneracao
          type: string
    scheme: file
    title: Estagiários 2022
  - description: Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.
    dialect:
      delimiter: ;
    encoding: utf-8-sig
    format: csv
    hashing: md5
    name: estagiarios_2023
    path: data/estagiarios_2023.csv
    profile: tabular-data-resource
    schema:
      fields:
        - name: ano_mesreferencia
          type: string
        - name: nome_estagiario
          type: string
        - name: masp
          type: integer
        - name: codigo_situacao_funcional
          type: integer
        - name: situacao_funcional
          type: string
        - name: data_inicio
          type: date
        - name: data_fim
          type: any
        - name: codigo_orgao
          type: integer
        - name: orgao
          type: any
        - name: sigla_orgao
          type: string
        - name: valor_remuneracao
          type: string
    scheme: file
    title: Estagiários 2023
  - description: Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.
    dialect:
      delimiter: ;
    encoding: utf-8-sig
    format: csv
    hashing: md5
    name: estagiarios_2024
    path: data/estagiarios_2024.csv
    profile: tabular-data-resource
    schema:
      fields:
        - name: ano_mesreferencia
          type: string
        - name: nome_estagiario
          type: string
        - name: masp
          type: integer
        - name: codigo_situacao_funcional
          type: integer
        - name: situacao_funcional
          type: string
        - name: data_inicio
          type: date
        - name: data_fim
          type: any
        - name: codigo_orgao
          type: integer
        - name: orgao
          type: any
        - name: sigla_orgao
          type: string
        - name: valor_remuneracao
          type: string
    scheme: file
    title: Estagiários 2024
  - description: Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.
    dialect:
      delimiter: ;
    encoding: utf-8-sig
    format: csv
    hashing: md5
    name: estagiarios_2025
    path: data/estagiarios_2025.csv
    profile: tabular-data-resource
    schema:
      fields:
        - name: ano_mesreferencia
          type: string
        - name: nome_estagiario
          type: string
        - name: masp
          type: integer
        - name: codigo_situacao_funcional
          type: integer
        - name: situacao_funcional
          type: string
        - name: data_inicio
          type: date
        - name: data_fim
          type: date
        - name: codigo_orgao
          type: integer
        - name: orgao
          type: any
        - name: sigla_orgao
          type: string
        - name: valor_remuneracao
          type: string
    scheme: file
    title: Estagiários 2025
title: Estagiarios

dataset/datapackage.yaml (diff)
@@ -1,8 +1,8 @@
 name: estagiarios
-owner_org: ''
+owner_org: secretaria-de-estado-de-planejamento-e-gestao-seplag
 profile: data-package
 resources:
-  - description: Insira a descrição/explicação detalhada deste recurso.
+  - description: Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.
     dialect:
       delimiter: ;
     encoding: utf-8-sig
@@ -36,8 +36,8 @@ resources:
         - name: valor_remuneracao
           type: string
     scheme: file
-    title: Insira um título humanamente legível para este recurso.
-  - description: Insira a descrição/explicação detalhada deste recurso.
+    title: Estagiários 2022
+  - description: Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.
     dialect:
       delimiter: ;
     encoding: utf-8-sig
@@ -71,8 +71,8 @@ resources:
         - name: valor_remuneracao
           type: string
     scheme: file
-    title: Insira um título humanamente legível para este recurso.
-  - description: Insira a descrição/explicação detalhada deste recurso.
+    title: Estagiários 2023
+  - description: Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.
     dialect:
       delimiter: ;
     encoding: utf-8-sig
@@ -106,8 +106,8 @@ resources:
         - name: valor_remuneracao
           type: string
     scheme: file
-    title: Insira um título humanamente legível para este recurso.
-  - description: Insira a descrição/explicação detalhada deste recurso.
+    title: Estagiários 2024
+  - description: Conjunto de dados contendo informações cadastrais, funcionais e de remuneração dos estagiários vinculados aos órgãos e entidades do Governo do Estado de Minas Gerais.
     dialect:
       delimiter: ;
     encoding: utf-8-sig
@@ -141,5 +141,5 @@ resources:
         - name: valor_remuneracao
           type: string
     scheme: file
-    title: Insira um título humanamente legível para este recurso.
+    title: Estagiários 2025
 title: Estagiarios
